{
  "name": "meghaproject",
  "version": "1.0.0",
  "description": "This is a backend series",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start":"nodemon src/index.js"
  },
  "keywords": [
    "Javascript",
    "mongoDB",
    "express"
  ],
  "author": "Shiv Chaudhary",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
